/* Collections Page Styles */
.collections-page {
    min-height: 100vh;
    background: #f8f9fa;
    padding-top: 80px;
}

.collections-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 4rem;
}

.collections-breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.collections-breadcrumb a {
    color: #6b7280;
    text-decoration: none;
    transition: color 0.2s;
}

.collections-breadcrumb a:hover {
    color: #000;
}

.collections-breadcrumb span {
    color: #9ca3af;
}

.collections-breadcrumb.light a,
.collections-breadcrumb.light span {
    color: rgba(255, 255, 255, 0.8);
}

.collections-breadcrumb.light a:hover {
    color: #fff;
}

.collections-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #111;
    margin-bottom: 0.5rem;
    text-align: center;
}

.collections-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    text-align: center;
    margin-bottom: 3rem;
}

.collections-loading,
.collections-error,
.collections-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e5e7eb;
    border-top-color: #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Collections Grid - for list page */
.collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

/* Collection Sidebar List */
.collection-sidebar-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.collection-sidebar-item {
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-size: 3.8rem;
    transition: all 0.2s;
}

.collection-sidebar-item:hover {
    background: #000;
    color: #fff;
}

.collection-card {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, box-shadow 0.3s;
}

.collection-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.collection-image-wrapper {
    position: relative;
    aspect-ratio: 16/10;
    overflow: hidden;
}

.collection-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.collection-card:hover .collection-image {
    transform: scale(1.1);
}

.collection-no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e7eb;
    font-size: 4rem;
}

.collection-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.collection-card:hover .collection-overlay {
    opacity: 1;
}

.collection-view-btn {
    background: #fff;
    color: #000;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 2.7rem;
    transform: translateY(20px);
    transition: transform 0.3s;
}

.collection-card:hover .collection-view-btn {
    transform: translateY(0);
}

.collection-info {
    padding: 1.5rem;
    padding-left: calc(1.5rem + 4px);
}

.collection-name {
    font-size: 5rem;
    font-weight: 600;
    color: #111;
    margin-bottom: 0.5rem;
    margin-left: 4px;
}

.collection-description {
    font-size: 3.6rem;
    color: #6b7280;
    line-height: 1.5;
    margin-bottom: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.collection-date {
    font-size: 0.85rem;
    color: #ef4444;
    font-weight: 500;
}

/* Collection Detail Page */
.collection-detail-page {
    min-height: 100vh;
    background: #f8f9fa;
    padding-top: 80px;
}

.collection-hero {
    height: 350px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.collection-hero-content {
    max-width: 800px;
    padding: 2rem;
}

.collection-hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.collection-hero-desc {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.collection-hero-date {
    font-size: 0.95rem;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.2);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-top: 1rem;
}

/* Products Section */
.collection-products-section {
    padding: 3rem 0 5rem;
}

.collection-products-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4rem;
}

.collection-products-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.product-count {
    font-size: 1rem;
    font-weight: 400;
    color: #6b7280;
}

.collection-no-products {
    text-align: center;
    padding: 4rem 2rem;
    background: #fff;
    border-radius: 12px;
    color: #6b7280;
}

.collection-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.collection-product-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, box-shadow 0.3s;
}

.collection-product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.collection-product-card .product-image-wrapper {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    background: #f3f4f6;
}

.collection-product-card .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.collection-product-card:hover .product-image {
    transform: scale(1.05);
}

.collection-product-card .product-no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e7eb;
    color: #9ca3af;
    font-size: 0.9rem;
}

.product-discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #ef4444;
    color: #fff;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.collection-product-card .product-info {
    padding: 1rem;
}

.collection-product-card .product-name {
    font-size: 0.95rem;
    font-weight: 500;
    color: #111;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
}

.view-all-collections-btn {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 1.2rem;
    background: #f3f4f6;
    color: #111;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.view-all-collections-btn:hover {
    background: #e5e7eb;
    transform: translateY(-2px);
}

.product-price-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.collection-product-card .product-price {
    font-size: 1rem;
    font-weight: 600;
    color: #ef4444;
}

.collection-product-card .product-original-price {
    font-size: 0.85rem;
    color: #9ca3af;
    text-decoration: line-through;
}

.back-link {
    display: inline-block;
    margin-top: 1rem;
    color: #000;
    text-decoration: none;
    font-weight: 500;
}

.back-link:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {

    .collections-container,
    .collection-products-container {
        padding: 1.5rem;
    }

    .collections-title {
        font-size: 2rem;
    }

    .collections-grid {
        grid-template-columns: 1fr;
    }

    .collection-hero {
        height: 280px;
    }

    .collection-hero-content h1 {
        font-size: 2rem;
    }

    .collection-products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

/* --- Collection Detail Premium Styles --- */
.collection-hero-section {
    height: 450px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
    margin-bottom: 40px;
    border-radius: 0 0 40px 40px;
    overflow: hidden;
}

.collection-hero-content {
    z-index: 2;
    max-width: 900px;
    padding: 2rem;
    animation: fadeInUp 0.8s ease-out;
}

.collection-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 8px 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
}

.collection-hero-title {
    font-size: 80px;
    font-weight: 900;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: -2px;
    line-height: 1;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.collection-hero-description {
    font-size: 18px;
    opacity: 0.95;
    margin-top: 25px;
    line-height: 1.6;
    font-weight: 400;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Sidebar Refinement */
.sidebar-title {
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #999;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.collection-sidebar-name {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 15px;
    color: #1a1a2e;
}

.collection-sidebar-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 30px;
}

.sidebar-info-label {
    font-size: 12px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.date-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.date-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #444;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.dot.start {
    background: #2ed573;
}

.dot.end {
    background: #ff4757;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .collection-hero-title {
        font-size: 40px;
    }

    .collection-hero-section {
        height: 300px;
        border-radius: 0 0 20px 20px;
    }
}