/* ==========================================
   PRODUCT DETAIL PAGE STYLES
   Premium design with modern aesthetics
   ========================================== */

.product-detail-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 20px 40px 100px;
}

/* Breadcrumb Navigation */
.breadcrumb {
    max-width: 1400px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #1a1a2e;
}

.breadcrumb span {
    color: #999;
}

.breadcrumb .current {
    color: #1a1a2e;
    font-weight: 600;
}

/* Main Content Layout */
.product-detail-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

/* ==========================================
   IMAGE GALLERY
   ========================================== */
.product-gallery-section {
    position: sticky;
    top: 20px;
}

.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-image {
    aspect-ratio: 1;
    border-radius: 16px;
    overflow: hidden;
    background: #f5f5f5;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.thumbnail-list {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f5f5f5;
    padding: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail:hover {
    border-color: #999;
    transform: translateY(-2px);
}

.thumbnail.active {
    border-color: #1a1a2e;
    box-shadow: 0 4px 12px rgba(26, 26, 46, 0.3);
}

/* ==========================================
   PRODUCT INFO SECTION
   ========================================== */
.product-info-section {
    padding: 20px 0;
}

.new-tag {
    display: inline-block;
    background: linear-gradient(135deg, #ff4757, #ff6b81);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
}

.product-title {
    font-size: 32px;
    font-weight: 700;
    color: #1a1a2e;
    line-height: 1.3;
    margin-bottom: 15px;
}

.product-meta {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.category-tag,
.gender-tag {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
}

.category-tag {
    background: #e8f4fd;
    color: #2196f3;
}

.gender-tag {
    background: #f3e8fd;
    color: #9c27b0;
}

/* Price Section */
.product-price-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px 0;
}

.current-price {
    font-size: 36px;
    font-weight: 800;
    color: #ff4757;
    /* Đồng bộ màu đỏ */
}

.current-price.sale-price {
    color: #ff4757;
    /* Màu nổi bật cho giá đang khuyến mãi */
}

.original-price {
    font-size: 20px;
    color: #999;
    text-decoration: line-through;
}

/* Description */
.product-description {
    margin-bottom: 30px;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.product-description h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-description p {
    font-size: 15px;
    color: #555;
    line-height: 1.7;
}

/* ==========================================
   VARIANT SELECTOR
   ========================================== */
.variant-selector {
    margin-bottom: 30px;
}

.variant-group {
    margin-bottom: 20px;
}

.variant-group h4 {
    font-size: 14px;
    font-weight: 600;
    color: #666;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.variant-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.variant-btn {
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.variant-btn:hover {
    border-color: #1a1a2e;
    color: #1a1a2e;
    transform: translateY(-2px);
}

.variant-btn.active {
    background: #1a1a2e;
    border-color: #1a1a2e;
    color: white;
    box-shadow: 0 4px 12px rgba(26, 26, 46, 0.3);
}

.variant-btn.disabled {
    opacity: 0.4;
    cursor: not-allowed;
    border-color: #e0e0e0;
    color: #ccc;
}

.variant-btn.disabled:hover {
    transform: none;
    border-color: #e0e0e0;
    color: #ccc;
}

.size-btn {
    min-width: 50px;
    text-align: center;
}

/* ==========================================
   PURCHASE SECTION
   ========================================== */
.purchase-section {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.quantity-selector button {
    width: 48px;
    height: 48px;
    border: none;
    background: #f5f5f5;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-selector button:hover:not(:disabled) {
    background: #e0e0e0;
}

.quantity-selector button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-selector span {
    width: 60px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a2e;
}

.add-to-cart-btn {
    flex: 1;
    padding: 16px 32px;
    background: linear-gradient(135deg, #1a1a2e, #2d2d44);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(26, 26, 46, 0.3);
}

.add-to-cart-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(26, 26, 46, 0.4);
}

.add-to-cart-btn:active {
    transform: translateY(-1px);
}

/* Wishlist Button */
.wishlist-btn {
    width: 56px;
    height: 56px;
    border-radius: 8px;
    background: #f5f5f5;
    border: 2px solid #e0e0e0;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.wishlist-btn:hover {
    border-color: #ff6b81;
    background: #fff5f7;
    transform: translateY(-3px);
}

.wishlist-btn.active {
    background: #ffe0e6;
    border-color: #ff4757;
}

.wishlist-btn:disabled {
    opacity: 0.7;
    cursor: wait;
}

/* Stock Status */
.stock-status {
    font-size: 14px;
    font-weight: 500;
}

.in-stock {
    color: #4caf50;
}

.out-of-stock {
    color: #f44336;
}

/* ==========================================
   RELATED PRODUCTS
   ========================================== */
.related-products-section {
    max-width: 1400px;
    margin: 60px auto 0;
    padding-top: 40px;
    border-top: 1px solid #e0e0e0;
}

.related-products-section h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 30px;
    text-align: center;
}

.related-products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.related-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.related-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.related-image {
    aspect-ratio: 1;
    overflow: hidden;
    background: #f5f5f5;
}

.related-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.related-card:hover .related-image img {
    transform: scale(1.1);
}

.related-info {
    padding: 15px;
}

.related-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 8px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.related-price-wrapper {
    display: flex;
    align-items: baseline !important;
    gap: 8px;
    margin-top: 8px;
    min-height: 30px;
}

.related-sale-price,
.related-price {
    font-size: 22px !important;
    /* Chỉnh lớn hơn cho đồng bộ (xấp xỉ 24px) */
    font-weight: 800 !important;
    color: #ff4757 !important;
    line-height: 1 !important;
}

.related-base-price-strikethrough {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
    font-weight: 500;
}

/* ==========================================
   LOADING & ERROR STATES
   ========================================== */
.loading-container,
.error-container {
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
    padding: 60px 40px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1a1a2e;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-container p,
.error-container p {
    font-size: 16px;
    color: #666;
}

.error-container h2 {
    font-size: 28px;
    color: #1a1a2e;
    margin-bottom: 15px;
}

.back-btn {
    margin-top: 25px;
    padding: 14px 28px;
    background: #1a1a2e;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #2d2d44;
    transform: translateY(-2px);
}

/* ==========================================
   REVIEW SECTION
   ========================================== */
.review-section {
    max-width: 1400px;
    margin: 60px auto 80px;
    padding: 40px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 10;
}

.review-section h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 30px;
}

/* Star Rating */
.star-rating {
    display: inline-flex;
    gap: 4px;
}

.star {
    color: #ddd;
    font-size: 20px;
    transition: color 0.2s ease;
}

.star.filled {
    color: #ffc107;
}

.star.interactive {
    cursor: pointer;
}

.star.interactive:hover {
    transform: scale(1.1);
}

.star-sm .star {
    font-size: 14px;
}

.star-lg .star {
    font-size: 28px;
}

/* Review Summary */
.review-summary {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 40px;
    align-items: center;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa, #fff);
    border-radius: 12px;
    margin-bottom: 30px;
}

.review-score {
    text-align: center;
}

.score-number {
    display: block;
    font-size: 48px;
    font-weight: 800;
    color: #1a1a2e;
    line-height: 1;
    margin-bottom: 8px;
}

.review-total {
    display: block;
    font-size: 14px;
    color: #666;
    margin-top: 8px;
}

/* Rating Bars */
.rating-bars {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rating-bar-row {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: #666;
}

.star-label {
    min-width: 40px;
}

.rating-bar {
    flex: 1;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.rating-bar-fill {
    height: 100%;
    background: linear-gradient(135deg, #ffc107, #ffb300);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.bar-stats {
    min-width: 70px;
    text-align: right;
    font-weight: 500;
}

.bar-percent {
    color: #999;
    font-size: 12px;
    margin-left: 4px;
}

.bar-count {
    min-width: 20px;
    text-align: right;
}

/* Write Review Button */
.write-review-btn {
    padding: 14px 28px;
    background: linear-gradient(135deg, #1a1a2e, #2d2d44);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.write-review-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(26, 26, 46, 0.3);
}

/* Review Form */
.review-form {
    padding: 25px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-bottom: 30px;
}

.review-form h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 20px;
}

.review-form .form-group {
    margin-bottom: 20px;
}

.review-form label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    margin-bottom: 8px;
}

.review-form textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.review-form textarea:focus {
    outline: none;
    border-color: #1a1a2e;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.cancel-btn {
    padding: 12px 24px;
    background: white;
    color: #666;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    border-color: #999;
    color: #333;
}

.submit-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #4caf50, #43a047);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Image Upload Section */
.image-upload-section {
    margin-top: 10px;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 24px;
    background: #ffffff;
    border: 2px dashed #d1d1d1;
    border-radius: 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #444;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.upload-btn:hover {
    border-color: #1a1a2e;
    color: #1a1a2e;
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.image-preview-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.image-preview-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #e0e0e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    background: #eee;
    transition: all 0.3s ease;
}

.image-preview-item:hover {
    transform: scale(1.05);
    border-color: #1a1a2e;
}

.image-preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-image-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.remove-image-btn:hover {
    background: #ff4757;
    transform: scale(1.1);
}

/* Reviews List - Chat Style */
.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reviews-list.chat-style {
    padding: 20px 0;
}

.no-reviews {
    text-align: center;
    padding: 40px;
    color: #999;
    font-size: 15px;
}

.review-item {
    display: flex;
    padding: 10px 0;
    transition: all 0.3s ease;
}

/* Other user's review - Left side */
.review-item.other-review {
    justify-content: flex-start;
}

.review-item.other-review .review-bubble {
    width: 300px;
    max-width: 70%;
    background: #f8f9fa;
    border-radius: 18px 18px 18px 4px;
    padding: 15px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Current user's review - Right side */
.review-item.own-review {
    justify-content: flex-end;
}

.review-item.own-review .review-bubble {
    width: 300px;
    max-width: 70%;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border-radius: 18px 18px 4px 18px;
    padding: 15px 20px;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.15);
}

.review-item.own-review .reviewer-avatar {
    background: linear-gradient(135deg, #2196f3, #1976d2);
}

.review-item:hover .review-bubble {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.reviewer-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1a1a2e, #2d2d44);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    flex-shrink: 0;
}

.reviewer-name {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 4px;
}

.you-badge {
    background: #4caf50;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
}

.review-date {
    font-size: 12px;
    color: #999;
}

.review-comment {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
    margin: 0;
}

/* Review Images Gallery */
.review-images {
    display: flex;
    gap: 12px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.review-image-item {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #f0f0f0;
}

.review-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-item.own-review .review-image-item {
    border-color: #ffffff;
}

/* ==========================================
   Q&A SECTION
   ========================================== */
.qa-section {
    max-width: 1400px;
    margin: 0 auto 80px;
    padding: 40px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.qa-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.qa-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a2e;
    margin: 0;
}

.ask-question-btn {
    padding: 14px 28px;
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.ask-question-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(33, 150, 243, 0.4);
}

/* Question Form */
.question-form {
    padding: 25px;
    background: linear-gradient(135deg, #e3f2fd, #f5f5f5);
    border-radius: 12px;
    margin-bottom: 30px;
    border: 2px solid #bbdefb;
}

.question-form textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    resize: vertical;
    min-height: 80px;
    transition: border-color 0.3s ease;
    background: white;
}

.question-form textarea:focus {
    outline: none;
    border-color: #2196f3;
}

.question-form .form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 15px;
}

/* Questions List */
.questions-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.loading-questions {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading-questions .loading-spinner {
    margin: 0 auto 15px;
}

.no-questions {
    text-align: center;
    padding: 50px 30px;
    background: linear-gradient(135deg, #f8f9fa, #fff);
    border-radius: 12px;
    border: 2px dashed #e0e0e0;
}

.no-questions p {
    margin: 5px 0;
    color: #888;
    font-size: 15px;
}

.no-questions p:first-child {
    font-size: 18px;
    color: #555;
}

/* Question Item - Chat Style */
.question-item {
    background: transparent;
    border-radius: 12px;
    padding: 15px 0;
    transition: all 0.3s ease;
}

.question-item.chat-style {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question-item:hover {
    background: transparent;
    box-shadow: none;
}

/* User Question - Right Side */
.question-content.user-side {
    display: flex;
    justify-content: flex-end;
}

.question-content.user-side .question-body {
    width: 300px;
    max-width: 70%;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    padding: 15px 20px;
    border-radius: 18px 18px 4px 18px;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.15);
}

.question-text {
    font-size: 15px;
    color: #1a1a2e;
    line-height: 1.6;
    margin: 0 0 10px;
    font-weight: 500;
}

.question-meta {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #666;
    justify-content: flex-end;
}

.question-author {
    font-weight: 600;
    color: #1976d2;
}

/* Admin Answer - Left Side */
.answer-content.admin-side {
    display: flex;
    justify-content: flex-start;
    margin-left: 0;
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

.answer-content.admin-side .answer-body {
    width: 300px;
    max-width: 70%;
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    padding: 15px 20px;
    border-radius: 18px 18px 18px 4px;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.15);
}

.answer-label {
    font-size: 12px;
    font-weight: 700;
    color: #4caf50;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.answer-text {
    font-size: 15px;
    color: #333;
    line-height: 1.6;
    margin: 0 0 10px;
}

.answer-meta {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #666;
}

.answer-author {
    font-weight: 600;
    color: #4caf50;
}

/* No Answer State - Left Side */
.no-answer.admin-side {
    display: flex;
    justify-content: flex-start;
    margin-top: 0;
    margin-left: 0;
}

.no-answer.admin-side span {
    background: #fff3e0;
    padding: 12px 20px;
    border-radius: 18px 18px 18px 4px;
    font-size: 13px;
    color: #f57c00;
    box-shadow: 0 2px 8px rgba(255, 152, 0, 0.1);
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */
@media (max-width: 1200px) {
    .related-products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .product-detail-page {
        padding: 20px;
    }

    .product-detail-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .product-gallery-section {
        position: static;
    }

    .related-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .review-summary {
        grid-template-columns: 1fr;
        gap: 25px;
        text-align: center;
    }

    .write-review-btn {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .product-title {
        font-size: 24px;
    }

    .current-price {
        font-size: 28px;
    }

    .purchase-section {
        flex-direction: column;
    }

    .add-to-cart-btn {
        width: 100%;
    }

    .thumbnail {
        width: 60px;
        height: 60px;
    }

    .review-section {
        padding: 25px;
    }

    .score-number {
        font-size: 36px;
    }

    /* Q&A Responsive */
    .qa-section {
        padding: 25px;
    }

    .qa-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .ask-question-btn {
        width: 100%;
    }

    .answer-content {
        margin-left: 0;
    }

    .no-answer {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .product-detail-page {
        padding: 15px;
    }

    .product-title {
        font-size: 20px;
    }

    .related-products-grid {
        grid-template-columns: 1fr;
    }

    .breadcrumb {
        font-size: 12px;
        flex-wrap: wrap;
    }

    .form-actions {
        flex-direction: column;
    }

    .cancel-btn,
    .submit-btn {
        width: 100%;
    }

    /* Q&A Mobile */
    .question-content,
    .answer-content {
        flex-direction: column;
        gap: 10px;
    }

    .question-icon,
    .answer-icon {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .question-meta,
    .answer-meta {
        flex-direction: column;
        gap: 5px;
    }
}

/* ==========================================
   FLASH SALE BANNER
   ========================================== */
.flash-sale-banner {
    background: orange;
    border-radius: 12px;
    padding: 20px 25px;
    margin-bottom: 20px;
    color: white;
}

@keyframes flashSaleGradient {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.flash-sale-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.flash-sale-icon {
    font-size: 24px;
    animation: flashPulse 1s ease-in-out infinite;
}

@keyframes flashPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

.flash-sale-title {
    font-size: 18px;
    font-weight: 700;
    flex: 1;
}

.flash-sale-discount {
    background: white;
    color: #ff6b35;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 800;
}

.flash-sale-countdown {
    display: flex;
    align-items: center;
    gap: 15px;
}

.countdown-label {
    font-size: 14px;
    opacity: 0.9;
}

.countdown-timer {
    display: flex;
    align-items: center;
    gap: 6px;
}

.time-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    min-width: 45px;
    text-align: center;
}

.time-colon {
    font-size: 18px;
    font-weight: 700;
}

/* Sale Price Styling */
.current-price.sale-price {
    color: #e74c3c;
}